<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="clck-div">
        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>
      </div>
    </div>
    <style>
        body{
            background-color: rgb(3, 161, 3);
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
      .clck-div {
        color: green;
        background-color: rgb(158, 255, 3);
        border: 2px solid rgb(147, 255, 5);
        border-radius: 30px;
        height: 200px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -1px 4px 86px 15px rgba(196, 250, 3, 0.82);
-webkit-box-shadow: -1px 4px 86px 15px rgb(59, 255, 10);
-moz-box-shadow: -1px 4px 86px 15px rgba(51, 255, 0, 0.82);
      }
      #hours {
        font-size: 80px;
      }
      #minutes {
        font-size: 80px;
      }
      #seconds {
        font-size: 80px;
      }
    </style>

    <script src="app.js"></script>
  </body>
</html>
